%PDF-1.3
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
% 'BasicFonts': class PDFDictionary 
1 0 obj
% The standard fonts dictionary
<< /F1 2 0 R >>
endobj
% 'F1': class PDFType1Font 
2 0 obj
% Font Helvetica
<< /BaseFont /Helvetica
 /Encoding /WinAnsiEncoding
 /Name /F1
 /Subtype /Type1
 /Type /Font >>
endobj
% 'Page1': class PDFPage 
3 0 obj
% Page dictionary
<< /Contents 7 0 R
 /MediaBox [ 0
 0
 792
 612 ]
 /Parent 6 0 R
 /Resources << /Font 1 0 R
 /ProcSet [ /PDF
 /Text
 /ImageB
 /ImageC
 /ImageI ] >>
 /Rotate 0
 /Trans <<  >>
 /Type /Page >>
endobj
% 'R4': class PDFCatalog 
4 0 obj
% Document Root
<< /Outlines 8 0 R
 /PageMode /UseNone
 /Pages 6 0 R
 /Type /Catalog >>
endobj
% 'R5': class PDFInfo 
5 0 obj
<< /Author (anonymous)
 /CreationDate (D:20160214144902+08'00')
 /Creator (ReportLab PDF Library - www.reportlab.com)
 /Keywords ()
 /Producer (ReportLab PDF Library - www.reportlab.com)
 /Subject (unspecified)
 /Title (untitled) >>
endobj
% 'R6': class PDFPages 
6 0 obj
% page tree
<< /Count 1
 /Kids [ 3 0 R ]
 /Type /Pages >>
endobj
% 'R7': class PDFStream 
7 0 obj
% page stream
<< /Filter [ /ASCII85Decode
 /FlateDecode ]
 /Length 454 >>
stream
GasbW_+qj4&;KX!]Yb`>_mheag$)g;oV+egp&tl@TRiCo%Bo6+@$ta[%>"/Ls*VHSg9k>:a6):T)W36bm=PR8&Dt;bF:b)&5#*J-^j\=9\*[m]]E9c,Q4VYeos1dZ[Jm+nh)3,HLc9TMeZB)]&_8b-:!ZK:j:#u5-m$r"=@.&4K%U-d4Vkd$)-W-4\-"4C*V8L/0dn<dfY/$9@"Q)A2hJn_Q'#0-Dl[1l2T]X'*5[5iQDpFb&UVl"`q6[&&cI`RiBB?qA:.3KB(Pl"=_rTP0T91+Nr;Sq8?LsX?:+KpgkOB8G"/MM3RcCIs,?WL&(0uQ1LG=e0Vs,uS",_3$:I#1A?WB)GUIcqV)tM<mo*OdMea*?VRtUoN_N]U`T>U1dnY[<A<>*HSGI5/pE7bH!I]kfVI!Nj8IXW=S71[YAG5f=;7:_%"XU@(9X%eB)DI_0"4B:WYl~>endstream
endobj
% 'R8': class PDFOutlines 
8 0 obj
<< /Count 0
 /Type /Outlines >>
endobj
xref
0 9
0000000000 65535 f
0000000113 00000 n
0000000209 00000 n
0000000372 00000 n
0000000639 00000 n
0000000773 00000 n
0000001055 00000 n
0000001160 00000 n
0000001756 00000 n
trailer
<< /ID 
 % ReportLab generated PDF document -- digest (http://www.reportlab.com) 
 [(\003\0310\000\233:N\205\201{\210\324\211;z\324) (\003\0310\000\233:N\205\201{\210\324\211;z\324)] 

 /Info 5 0 R
 /Root 4 0 R
 /Size 9 >>
startxref
1807
%%EOF
